<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Z&L</title>
    <style>
        div{

        text-align: center}
        img{
            width: 800px;
            /*height: 1300px;*/
        }
        p{
            font-family: sans-serif;
            font-size: 35px;
            font-weight: 800;
            /*display: block;*/
            position: absolute;
            width: 600px;
            top: 75px;
            /*line-height: 35px;*/
            left: 430px;
            color: #a6955d;
            display: none;
        }
        .div1{

            position: fixed;
            top: 100px;
            right: 40px;
            width: 100px;
            height: 43px;
            background: #bbc0a4;
            border-radius:5px;
            color: #ffffff;
            font-weight:bold;

        }
        .div2{
            width: 0px;
            height: 0px;
            border:12px solid;
            border-color: transparent #bbc0a4 transparent transparent;
            /*background: #bbc0a4;*/
            position: fixed;
            top: 105px;
            right: 152px;
        }
    </style>
</head>
<body>
<div>
    <img src="img/future.jpeg" alt="">
</div>
    <p>过去我不认识你，但未来我想陪着你❤️</p>
<div class="div1">你可以点击这个图片</div>
<div class="div2"> </div>
</body>

<script>
    window.onload = function() {
        var p = document.getElementsByTagName('p')[0];
        var img = document.getElementsByTagName('img')[0];

        img.onclick = function () {
            var timer = setTimeout(fn1, 1000);
        };


        function fn1() {
            p.style.display='block';
        }
    }
</script>
</body>
</html>