<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title></title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }

            a {
                list-style: none;
                text-decoration: none;
                font-weight: bold;
                color: #8a8a8a;
            }

            a:hover {
                border: transparent;
                outline: none;
                /*取消虚线框*/
            }

            html,
            body {
                background-color: #f0d6d7;
                height: 100%;
            }

            .container {
                padding: 0;

                position: absolute;
                top: -30px;
                height: 100%;
                width: 100%;
                justify-content: center;
                align-items: center;
                display: flex;
            }

            .text {
                /*文字*/
                padding: 0;
                font-weight: bold;
                font-size: 50px;
                color: #656565;
            }

            .dud {
                color: #757575;
            }

            .name {
                color: #8a8a8a;
                font-size: 40px;
                font-weight: bold;
                position: relative;
                width: 260px;
                position: absolute;
                left: 20%;
                top: 38%;
                /*padding:0;*/
            }

            .name span {
                color: #8a8a8a;
                display: inline-block;
                padding: 0;
                margin-right: 10px;

            }

            .name span:first-child {
                font-size: 60px;
                font-weight: bold;
                /*display: inline-block;*/
            }

            .name span:nth-child(2) {
                font-size: 30px;
            }

            #start {
                position: absolute;
                left: 30%;
                top: 54%;
                width: 400px;
                height: 90px;
                background: #33d5aa;
                border-radius: 4px;
                border: transparent;
                box-shadow: 2px 2px 5px #888888;
                opacity: 0;
                color: #f5f5f5;
                font-size: 30px;
                z-index: 100;
            }

            #end {
                opacity: 0;
                position: absolute;
                left: 40%;
                top: 54%;
                width: 400px;
                height: 64px;
                color: #898989;
                font-size: 30px;
            }

            #end span {
                display: inline-block;
                vertical-align: top;
                height: 64px;
                line-height: 64px;
            }
        </style>
    </head>

    <body style="background-color:#f0d6d7;height:100%;">
        <div class="e"><span></span><span></span></div>
        <button id="start">
            <a href="#">
                <div></div>
            </a>
        </button>
        <p id="end">
            <img src="heart.png" alt="">
            <span></span>
        </p>
        <div class="container">
            <!--<button>sdsf</button>-->
            <div class="text"></div>
        </div>




        <script>
            // ——————————————————————————————————————————————————
            // TextScramble
            // ——————————————————————————————————————————————————

            class TextScramble {
                constructor(el) {
                    this.el = el
                    this.chars = '!<>-_\\/[]{}—=+*^?#________'
                    this.update = this.update.bind(this)
                }
                setText(newText) {
                    const oldText = this.el.innerText;
                    const length = Math.max(oldText.length, newText.length);
                    const promise = new Promise((resolve) => this.resolve = resolve);
                    this.queue = [];
                    for (let i = 0; i < length; i++) {
                        const from = oldText[i] || '';
                        const to = newText[i] || '';
                        const start = Math.floor(Math.random() * 40);
                        const end = start + Math.floor(Math.random() * 40);
                        this.queue.push({ from, to, start, end });
                    }
                    cancelAnimationFrame(this.frameRequest);
                    this.frame = 0;
                    this.update();
                    return promise;
                }
                update() {
                    let output = ''
                    let complete = 0
                    for (let i = 0, n = this.queue.length; i < n; i++) {
                        let { from, to, start, end, char } = this.queue[i]
                        if (this.frame >= end) {
                            complete++
                            output += to
                        } else if (this.frame >= start) {
                            if (!char || Math.random() < 0.28) {
                                char = this.randomChar()
                                this.queue[i].char = char
                            }
                            output += `<span class="dud">${char}</span>`
                        } else {
                            output += from
                        }
                    }
                    this.el.innerHTML = output
                    if (complete === this.queue.length) {
                        this.resolve()
                    } else {
                        this.frameRequest = requestAnimationFrame(this.update)
                        this.frame++
                    }
                }
                randomChar() {
                    return this.chars[Math.floor(Math.random() * this.chars.length)]
                }
            }

            const phrases = [
                '王彦欢  你好呀',
                '这是一段来自远方仲恺的问候',
                '为啥觉得这样说有点low',
                'em。。。',
                '你看到的这个网页呢',
                '就是送你的一个小“礼物”',
                '本想昨天给你的',
                '12点前没写完',
                '所以就拖到现在啦～',
                '昨天',
                '挺害怕你晚上一个人在家会瞎想',
                '会难过',
                '所以就强行给你拖出来了',
                '还以为可以撸猫呢',
                '结果变成饿肚子二人组',
                '那就权当你陪我啦哈哈',
                '我问你哦',
                '昨天算面现吧',
                '请不要问我啥是“面现”',
                '昨天病态的我应该给你印象还好吧',
                '不至于见光死吧哈哈',
                '好啦，回到正题',
                '咱们认识时间其实挺长的',
                '碍于我确实还有好多年毕业',
                '我也没敢多说啥',
                '这不',
                '马上毕业啦',
                '以后可以常见啦',
                '不不不',
                '又跑题了',
                '我其实想和你说一些话',
                '你是个好女孩儿',
                '通情达理',
                '独立且知性',
                '当然啦',
                '没有人规定好女孩一定会遇到好男孩',
                '但是',
                '老天是会眷顾她的',
                '它让你结束一段关系',
                '并不是想要没收你的幸福',
                '而是',
                '老天心疼你',
                '觉得ta不配。。',
                '所以',
                '不管结果如何',
                '只希望你不要为此对其他人失望',
                '晓得不～',
                '好啦，我说完啦',
            ];

            const el = document.querySelector('.text');
            const fx = new TextScramble(el);

            let counter = 0;
            const next = () => {
                fx.setText(phrases[counter]).then(() => {
                    if (counter <= 48) { // 多少行？？
                        setTimeout(next, 1800);
                    } else {
                        enter();
                        setTimeout(function () { console.log(0); }, 1200);
                        //              setTimeout(function(){alert(1);},1000);
                    }
                });
                //        counter = (counter + 1) % phrases.length
                //        if(counter < 2) {
                counter = counter + 1;
                //        }

                //        alert(1);
            };

            function enter() {

                var btn = document.getElementById('start');
                var end = document.getElementById('end');
                //			btn.style.opacity = 1;
                show(btn);
                //      hide(btn);
                btn.onclick = function () {
                    hide(btn);
                    //        setTimeout( function(){ }, 3000 );
                    show(end);
                };


                //      a1.href = "https://thomaszhou63.github.io/zhou_label/main.html";

            }
            var Fadeflag = true;
            function show(obj) {
                var num = 0;
                if (Fadeflag) {
                    var st = setInterval(function () {
                        num++;
                        Fadeflag = false;
                        obj.style.opacity = num / 10;
                        if (num >= 10) {
                            clearInterval(st);
                            Fadeflag = true;
                        }
                    }, 30);
                }
            }
            function hide(obj) {
                var num = 10;
                if (Fadeflag) {
                    var st = setInterval(function () {
                        num--;
                        Fadeflag = false;
                        obj.style.opacity = num / 10;
                        if (num <= 0) {
                            clearInterval(st);
                            Fadeflag = true;
                        }
                    }, 30);
                }
            }

            next()
        </script>
    </body>

</html>