<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Halcyon Days: HTML5/CSS模板</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .carousel {
            height: 580px;
        }
        .carousel .item {
            height: 580px;
        }
        .carousel .item img {
            width: 100%;
        }
        .love img,.love span{
            position: fixed;
            z-index:2;
            width: 50px;
            height: 50px;
        }
        .love img{
            top: 60px;
            left: 10px;
        }
        .love span{
            color: #FF9966;
            font-family: "Al Bayan";
            font-weight: bold;

            top: 105px;
            left: 20px;
        }
        .first-btn:hover{
            opacity: 0.75;
        }
        .jumbotron{
            text-align:center;
            margin:0 auto;
        }
        .jumbotron .menu-right{
            width: 200px;
            height: 800px;
            float: right;
            background-color: #dddddd;
            text-align:center;
            margin:0 auto;
            border-radius: 5px;
        }
        .jumbotron .menu-right ul{
            margin:0;padding:0;


        }
        .jumbotron .menu-right ul li{
            list-style: none;
            padding:20px 20px;
            border-bottom:2px solid #bebebe;
            border-radius:5px;
        }
        .jumbotron .menu-right ul li a{
            color: #000;
        }

        .jumbotron .menu-right ul li:hover{
            background-color: #00bcbc;
            opacity:0.25;
        }
        .active-this{
            background-color: #00BCBC;
            opacity:0.75;
        }

    </style>
</head>
<body style="background-color: #eeeeee">
<section class="love">
    <img src="img/heart2.png" alt="">
    <span>Y & Z</span>

</section>


<div class="jumbotron" style="background-color: rgba(0,199,199,0.47);">
    <div class="container" align="center">
        <h2 class="text-info" style="font-family:宋体;font-weight:bold;font-size:49px">To my baby</h2>
        <img src="img/hearts10.png"style="width: 70px;" alt="">
        <br>
        <p class="text-muted"> ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>

    </div>
</div>

<div class="jumbotron">
    <div class="menu-right" style="margin-top: 100px;">
        <ul>
            <li class="active-this"><a href="#">🍩告白🐑:第一篇--Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. </a></li>
            <li><a href="#">🍩告白🐑:第二篇--Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. </a></li>
            <li><a href="#">🍩告白🐑:第三篇--Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. </a></li>
            <li><a href="#">🍩告白🐑:第四篇--Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. </a></li>
        </ul>
    </div>
    <div class="container"  align="center">
        <h2 class="text-info" style="font-family:宋体;font-weight:bold;font-size:49px">🍩告白🐑</h2>

        <span class="glyphicon glyphicon-chevron-down"></span>
        <br>
        <p class="text-muted ">Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        <p class="text-muted">Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        <p class="text-muted">Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        <p class="text-muted">Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        <p class="text-muted">Sed a lorem quis neque interdum consequat ut sed sem. Duis quis tempor nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
        <br>
        <br>
        <span style=" font-weight: bold ;color: #808080;">2017-2-1</span>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script type='text/javascript' src="http://libs.baidu.com/jquery/1.7.1/jquery.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<!--<script src="js/waypoints.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<!--<script src="js/scripts.js"></script>-->
<!--<script src="js/jquery.flexslider.js"></script>-->
<!--<script src="js/modernizr.js"></script>-->

<!--<script type="text/javascript">-->
<!--var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");-->
<!--document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fac45a0f68a119fbe4d1c4c3ac3044dbd' type='text/javascript'%3E%3C/script%3E"));-->
<!--//		</script>-->
</body>
</html>