<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
</head>
<style>

    nav{
        border-top:4px solid #1da793;
        position: relative;
        width: 1280px;
        /*border:1px solid;*/
        height: 90px;
    }
    nav .logo{
        display: inline-block;
        font-size: 30px;
        font-weight:800;
        margin:20px 0 0 40px;
        /*border:1px solid;*/
    }
    nav .mobile{
        display: none;
    }
    nav .pc{
        position: absolute;
        left: 420px;
        top: 0px;

    }
    nav .mobile li,nav .pc li{
        float: left;
    }
    nav .pc li a{
        padding:0px 26px;
        line-height: 46px;
        font-size: 16px;
        text-align: center;
        margin:0;
    }
    nav .mobile li:hover,nav .pc li:hover{
        border-bottom:2px solid #c1c1c1;
    }
    nav .mobile li a:hover,nav .pc li a:hover{
        color: #84d6cf;
    }

    nav .mobile{

    }

  img{
      width: 1280px;
  }
    @media screen and (max-width: 40em) {
        nav .pc,nav .pc li{
            display: none;
        }
        nav{
            width: 100%;
            height: 50px;
        }
        nav .logo{
            font-size: 20px;
            font-weight:bold;
            margin:10px 0 0 20px;
        }

        img{
            width: 100%;
        }
        nav .mobile{
            display: block;
            position: absolute;
            right: 40px;
            top: -10px;
            /*border:1px solid;*/
        }
        nav .mobile li a{
            padding:0px 18px;
            line-height: 34px;
            font-size: 16px;
            /*text-align: center;*/
            margin:0;
        }
    }

</style>
<body>


<nav>
    <a class="logo" href="#">zhou_labe</a>
    <ul class="pc">
        <li style="border-bottom:2px solid #dc5e38;"><a href="#">登入</a></li>
        <li><a href="#">首页</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">注册</a></li>
        <li><a href="#">注册</a></li>
    </ul>
    <ul class="mobile">
        <li><a href="#">首页</a></li>
        <li><a href="#">友情链接</a></li>
    </ul>
</nav>
<img src="img/2.jpg" alt="#">

<script>

</script>
</body>
</html>